<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav_img"><img src="./logo.png" alt=""></div>
            <div class="nav_list">
                <ul>
                    <li><img src="./home.png" alt=""><a href="#">Home</a></li>
                    <li><img src="./learn.png" alt=""><a href="#">Learning</a></li>
                    <li><img class="asd" src="./shop.png" alt=""><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="post_btn"><button>+ Post yaratish</button> <img src="./romka.png" alt=""></div>
        </div>
    </header>
    <main>
        <div class="start_main">
            <div class="startMain_left"><img src="./korzina.png" alt="">
                <h1>Magazin</h1>
            </div>
            <div class="startMain_right"><img src="./time.png" alt="">
                <h2>Haridlar tarixi</h2>
            </div>
        </div>
        <section class="first_section">
            <div class="cards">
                <div class="card">
                    <img src="./1.png" alt="">
                    <p class="product_name">Mars rug</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>100 Coins</p>
                    </div>
                    <p class="pices">24 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./2.png" alt="">
                    <p class="product_name">Keyboard sticker</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>49 Coins</p>
                    </div>
                    <p class="pices">11 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./3.png" alt="">
                    <p class="product_name">Smart watch</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>899 Coins</p>
                    </div>
                    <p class="pices">4 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./4.png" alt="">
                    <p class="product_name_zero">Wireless keyboard</p>
                    <div class="card_cost_zero"><img src="./Coin 11.png" alt="">
                        <p>350 Coins</p>
                    </div>
                    <p class="pices">0 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./6.png" alt="">
                    <p class="product_name">Mouse</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>359 Coins</p>
                    </div>
                    <p class="pices">24 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./8.png" alt="">
                    <p class="product_name">AirPods</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>499 Coins</p>
                    </div>
                    <p class="pices">11 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./9.png" alt="">
                    <p class="product_name">Powerbank</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>899 Coins</p>
                    </div><p class="pices">5 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./11.png" alt="">
                    <p class="product_name">USB flash drive</p>
                    <div class="card_cost"><img src="Coin 11.png" alt="">
                        <p>299 Coins</p>
                    </div>
                    <p class="pices">21 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./12.png" alt="">
                    <p class="product_name">Smartphone</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>3699 Coins</p>
                    </div>
                    <p class="pices">2 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./13.png" alt="">
                    <p class="product_name">Playstation 5</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>7449 Coins</p>
                    </div>
                    <p class="pices_zakaz">Ushbu tovarga oldindan buyurtma berish mumkin</p>
                </div>
                <div class="card">
                    <img src="./14.png" alt="">
                    <p class="product_name">Yandex Station</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>1999 Coins</p>
                    </div>
                    <p class="pices">4 dona mavjud</p>
                </div>
                <div class="card">
                    <img src="./15.png" alt="">
                    <p class="product_name">Planshet Samsung</p>
                    <div class="card_cost"><img src="./Coin 11.png" alt="">
                        <p>4999 Coins</p>
                    </div>
                    <p class="pices">24 dona mavjud</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="foot">
            <div class="footer_left">
                <h2>MARS IT School 2022</h2>
            </div>
            <img class="footer_img" src="./logo.png" alt="">
            <div class="footer_right"><a href="https://space.marsit.uz/space-shop">Политика конфидециальности</a></div>
        </div>
    </footer>
</body>

</html>